name: Docker Publish (Backend & Frontend)

on:
  push:
    branches: [ "main" ]
  workflow_dispatch: {}

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: docker/setup-buildx-action@v3
      - uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_TOKEN }}

      # BACKEND
      - name: webAPI backend
        id: webAPI_backend
        uses: docker/metadata-action@v5
        with:
          images: asafebelo/sistema-web-api-backend   # <- fixo
          tags: |
            type=raw,value=latest
            type=sha,format=short

      - name: Build & Push backend
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ./backend/Dockerfile
          push: true
          tags: ${{ steps.webAPI_backend.outputs.tags }}
          labels: ${{ steps.webAPI_backend.outputs.labels }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

      # FRONTEND
      - name: webAPI frontend
        id: webAPI_frontend
        uses: docker/metadata-action@v5
        with:
          images: asafebelo/sistema-web-api-frontend
          tags: |
            type=raw,value=latest
            type=sha,format=short

      - name: Build & Push frontend
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ./frontend/Dockerfile
          push: true
          tags: ${{ steps.webAPI_frontend.outputs.tags }}
          labels: ${{ steps.webAPI_frontend.outputs.labels }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
